{ "class": "GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "copiesKey": false,
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "nodeDataArray": [ 
{"text":"skill", "fields":[ {"name":"skill_id", "isUnderline":true},{"isUnderline":false, "name":"skill_name"},{"isUnderline":false, "name":"skill_task"} ], "location":{"class":"go.Point", "x":-1044.382180365326, "y":-1055.1341901921978}, "key":-1, "figure":"Rectangle", "type-figure":"Rectangle", "secondary":true},
{"text":"Class", "fields":[ {"name":"class_id", "isUnderline":true},{"isUnderline":false, "name":"type"},{"isUnderline":false, "name":"goal_description"},{"isUnderline":false, "name":"date"},{"isUnderline":false, "name":"instructor_id"} ], "location":{"class":"go.Point", "x":-197.246354792499, "y":-537.1178028439263}, "key":-4, "figure":"Rectangle", "type-figure":"Rectangle", "secondary":true},
{"text":"MEMBER", "fields":[ {"name":"member_id", "isUnderline":true},{"isUnderline":false, "name":"name (first_name, Last_name)"},{"isUnderline":false, "name":"contact (email, phone, linkedIn)"},{"name":"age", "isUnderline":false},{"name":"gender", "isUnderline":false},{"name":"race", "isUnderline":false},{"name":"date_joined", "isUnderline":false},{"name":"education", "isUnderline":false},{"isUnderline":false, "name":"program_level"},{"isUnderline":false, "name":"wage"},{"name":"date_of_birth", "isUnderline":false},{"name":"ethnicity", "isUnderline":false},{"name":"juvenile_justice_system", "isUnderline":false},{"name":"previous_employment (o)", "isUnderline":false},{"name":"single_parent_home", "isUnderline":false},{"name":"incarcerated_family", "isUnderline":false},{"name":"homeless", "isUnderline":false},{"name":"family_substance_abuse", "isUnderline":false},{"name":"disability", "isUnderline":false},{"name":"special_education", "isUnderline":false},{"name":"dropout", "isUnderline":false},{"name":"first_gen_college", "isUnderline":false},{"name":"lgbtq", "isUnderline":false},{"name":"pregnant_teen_parent", "isUnderline":false},{"name":"foster_care", "isUnderline":false},{"name":"military_family", "isUnderline":false},{"name":"immigrant_refugee", "isUnderline":false},{"name":"Free_reduced_lunch", "isUnderline":false} ], "location":{"class":"go.Point", "x":-570.126066609199, "y":-1101.8295810346326}, "key":-7, "figure":"Rectangle", "type-figure":"Rectangle", "secondary":true},
{"text":"executive", "fields":[ {"name":"executive_id", "isUnderline":true},{"isUnderline":false, "name":"name (first_name, last_name)"},{"isUnderline":false, "name":"position"},{"name":"description", "isUnderline":false},{"isUnderline":false, "name":"hire_date"},{"isUnderline":false, "name":"compensation"} ], "location":{"class":"go.Point", "x":-1029.241534139126, "y":-569.2095422437794}, "key":-8, "secondary":true},
{"text":"Business_GRANT", "fields":[ {"name":"grant_id", "isUnderline":true},{"name":"date_issued", "isUnderline":true},{"name":"grant_amount", "isUnderline":false},{"isUnderline":false, "name":"application_deadline"},{"isUnderline":false, "name":"executive_id"},{"isUnderline":false, "name":"foundation_id"} ], "location":{"class":"go.Point", "x":-1320.0635505109722, "y":-542.3659674489837}, "key":-9, "secondary":true, "figure":"Rectangle", "type-figure":"Rectangle"},
{"text":"CHECK", "fields":[ {"name":"check_id", "isUnderline":true},{"name":"member_id", "isUnderline":false},{"name":"date", "isUnderline":false},{"isUnderline":false, "name":"code"},{"name":"comments (o)", "isUnderline":false} ], "location":{"class":"go.Point", "x":-168.47657124759098, "y":-1043.0031340246574}, "key":-6, "secondary":true},
{"text":"member_class", "fields":[ {"name":"member_id", "isUnderline":true},{"isUnderline":true, "name":"class_id"},{"isUnderline":false, "name":"date_started"},{"isUnderline":false, "name":"date_completed (o)"} ], "location":{"class":"go.Point", "x":-213.3037513765055, "y":-767.2857236478059}, "key":-10, "figure":"RoundedRectangle", "type-figure":"RoundedTopRectangle"},
{"text":"member_skill", "fields":[ {"isUnderline":true, "name":"member_id"},{"isUnderline":true, "name":"skill_id"},{"isUnderline":false, "name":"date_acquired"} ], "location":{"class":"go.Point", "x":-757.0374505015562, "y":-1022.9693084553238}, "key":-11, "figure":"RoundedRectangle", "type-figure":"RoundedTopRectangle", "secondary":true},
{"text":"Executive_skill", "fields":[ {"name":"executive_id", "isUnderline":true},{"name":"skill_id", "isUnderline":true} ], "location":{"class":"go.Point", "x":-947.8176523224996, "y":-797.4447732338397}, "key":-12, "figure":"RoundedRectangle", "type-figure":"RoundedTopRectangle"},
{"text":"foundation", "fields":[ {"name":"foundation_id", "isUnderline":true},{"name":"Foundation", "isUnderline":false},{"isUnderline":false, "name":"contact(contact_first_name, contact_last_name, email, phone)"} ], "location":{"class":"go.Point", "x":-1493.8705515767858, "y":-755.4617079912808}, "key":-13, "secondary":true},
{"text":"learning_objective", "fields":[ {"name":"objective_id", "isUnderline":true},{"name":"learning_objective", "isUnderline":false},{"isUnderline":false, "name":"objective_description"} ], "location":{"class":"go.Point", "x":99.34867665064894, "y":-726.4381471146863}, "key":-14, "secondary":true},
{"text":"instructor", "fields":[ {"name":"instructor_id", "isUnderline":true},{"name":"name (first_name, last_name)", "isUnderline":false},{"isUnderline":false, "name":"organization"},{"isUnderline":false, "name":"contact (email, phone, linkedin (o))"} ], "location":{"class":"go.Point", "x":99.7438361510608, "y":-400.3357388474785}, "key":-15, "secondary":true},
{"text":"Class_objective", "fields":[ {"name":"class_id", "isUnderline":true},{"isUnderline":true, "name":"objective_id"} ], "location":{"class":"go.Point", "x":112.8823976356764, "y":-533.6258797322904}, "key":-16, "figure":"RoundedRectangle", "type-figure":"RoundedTopRectangle"}
 ],
  "linkDataArray": [ 
{"from":-9, "to":-8, "fromPort":"", "toPort":"", "text":"receives", "points":[-1159.4854255109722,-453.0763403737884,-1149.4854255109722,-453.0763403737884,-1094.3634798250491,-453.0763403737884,-1094.3634798250491,-479.9199151685841,-1039.241534139126,-479.9199151685841,-1029.241534139126,-479.9199151685841], "fromArrow":"DoubleLine", "toArrow":"CircleFork"},
{"from":-11, "to":-1, "fromPort":"", "toPort":"", "text":"learned by", "points":[-757.0374505015562,-970.2428542927262,-767.0374505015562,-970.2428542927262,-849.709815433441,-970.2428542927262,-849.709815433441,-1003.1577360296002,-932.3821803653259,-1003.1577360296002,-942.3821803653259,-1003.1577360296002], "fromArrow":"BackwardCircleFork", "toArrow":"DoubleLine"},
{"from":-8, "to":-7, "fromPort":"", "toPort":"", "text":"manages", "points":[-817.9934872641261,-478.8153039625294,-807.9934872641261,-478.8153039625294,-694.0597769366625,-478.8153039625294,-694.0597769366625,-611.0636956179659,-580.126066609199,-611.0636956179659,-570.126066609199,-611.0636956179659]},
{"from":-8, "to":-12, "fromPort":"", "toPort":"", "text":"teaches", "points":[-923.6175107016261,-569.2095422437794,-923.6175107016261,-579.2095422437794,-923.6175107016261,-642.6702241450596,-866.9153085724996,-642.6702241450596,-866.9153085724996,-706.1309060463396,-866.9153085724996,-716.1309060463396], "toArrow":"CircleFork", "fromArrow":"DoubleLine"},
{"from":-6, "to":-7, "fromPort":"", "toPort":"", "text":"receives", "points":[-168.47657124759098,-966.1512312536613,-178.47657124759098,-966.1512312536613,-261.84825496355126,-966.1512312536613,-261.84825496355126,-859.883206522914,-345.21993867951153,-859.883206522914,-355.21993867951153,-859.883206522914], "fromArrow":"BackwardCircleFork", "toArrow":"DoubleLine"},
{"from":-7, "to":-7, "fromPort":"", "toPort":"", "text":"manages", "points":[-350.51376192169903,-733.7551669721327,-324.51376192169903,-733.7551669721327,-324.51376192169903,-339.6807529096326,-392.41683809357403,-339.6807529096326,-460.31991426544903,-339.6807529096326,-460.31991426544903,-365.6807529096326], "toArrow":"CircleFork", "fromArrow":"LineCircle"},
{"from":-4, "to":-10, "fromPort":"", "toPort":"", "text":"taken by", "points":[-137.86413738527244,-537.1178028439263,-137.86413738527244,-547.1178028439263,-137.86413738527244,-587.0375847790692,-138.1865638765055,-587.0375847790692,-138.1865638765055,-626.9573667142122,-138.1865638765055,-636.9573667142122], "fromArrow":"DoubleLine", "toArrow":"CircleFork"},
{"from":-1, "to":-12, "fromPort":"", "toPort":"", "text":"taught by", "points":[-993.3821803653259,-951.1812818670026,-993.3821803653259,-941.1812818670026,-993.3821803653259,-874.3130275504211,-866.9153085724996,-874.3130275504211,-866.9153085724996,-807.4447732338397,-866.9153085724996,-797.4447732338397]},
{"from":-7, "to":-10, "fromPort":"", "toPort":"", "text":"takes", "points":[-350.51376192169903,-611.063695617966,-332.51376192169903,-611.063695617966,-277.90875664910226,-611.063695617966,-277.90875664910226,-701.3851377103058,-223.3037513765055,-701.3851377103058,-213.3037513765055,-701.3851377103058]},
{"from":-7, "to":-11, "fromPort":"", "toPort":"", "text":"learns", "points":[-570.126066609199,-856.4466383262993,-580.126066609199,-856.4466383262993,-685.9241692515562,-856.4466383262993,-685.9241692515562,-881.4292136251865,-685.9241692515562,-906.4117889240738,-685.9241692515562,-916.4117889240738]},
{"from":-16, "to":-4, "fromPort":"", "toPort":"", "text":"contains", "points":[112.8823976356764,-493.337149873892,102.8823976356764,-493.337149873892,17.20023882881526,-493.337149873892,17.20023882881526,-485.8832009965955,-68.48191997804588,-485.8832009965955,-78.48191997804588,-485.8832009965955], "fromArrow":"BackwardLineFork", "toArrow":"DoubleLine"},
{"from":-13, "to":-9, "fromPort":"", "toPort":"", "text":"gives", "points":[-1285.7804484273718,-651.5087996660856,-1285.7804484273718,-641.5087996660856,-1285.7804484273718,-596.9373835575346,-1239.7744880109722,-596.9373835575346,-1239.7744880109722,-552.3659674489837,-1239.7744880109722,-542.3659674489837]},
{"from":-15, "to":-4, "fromPort":"", "toPort":"", "text":"teaches", "points":[99.7438361510608,-335.9215603806816,89.7438361510608,-335.9215603806816,10.630958086507462,-335.9215603806816,10.630958086507462,-434.6485991492648,-68.48191997804588,-434.6485991492648,-78.48191997804588,-434.6485991492648], "toArrow":"LineFork"},
{"from":-14, "to":-16, "fromPort":"", "toPort":"", "text":"text", "points":[197.41898915064894,-622.4852387894911,197.41898915064894,-612.4852387894911,197.41898915064894,-578.0555592608907,197.7886476356764,-578.0555592608907,197.7886476356764,-543.6258797322904,197.7886476356764,-533.6258797322904]}
 ]}